# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React Analyzer"
description: "ReacttRace is a tool for analyzing React programs."
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["React" "Static Analysis"]
homepage: "https://github.com/React-Analysis/ReacttRace"
bug-reports: "https://github.com/React-Analysis/ReacttRace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ocaml-base-compiler" {= "5.2.0"}
  "core"
  "fmt"
  "logs"
  "menhir"
  "ppx_jane"
  "stdio"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/React-Analysis/ReacttRace.git"
