# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React Analyzer"
description: "ReacttRace is a tool for analyzing React programs."
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["React" "Static Analysis"]
homepage: "https://github.com/React-Analysis/ReacttRace"
bug-reports: "https://github.com/React-Analysis/ReacttRace/issues"
depends: [
  "ocaml"
  "ocaml-base-compiler" {= "5.3.0~beta2"}
  "menhir"
  "dune" {>= "3.15"}
  "base"
  "stdio"
  "ppx_jane"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "flow_parser" {>= "0.257.0"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "fmt"
  "logs"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/React-Analysis/ReacttRace.git"
pin-depends: [
  [ "ppxlib.0.33.1~5.3preview" "git+https://github.com/ocaml-ppx/ppxlib#218347c59cb93e463f33f06801bd61cf47f46265" ]
  [ "flow_parser.0.257.0" "git+https://github.com/Zeta611/flow#52bf15978715a096119d422145b1bb9f32a06804" ]
]
