# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "React Analyzer"
description: "ReacttRace is a tool for analyzing React programs."
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["React" "Static Analysis"]
homepage: "https://github.com/React-Analysis/ReacttRace"
bug-reports: "https://github.com/React-Analysis/ReacttRace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ocaml-base-compiler" {= "5.2.0"}
  "base"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "flow_parser"
  "fmt"
  "logs"
  "menhir"
  "ppx_jane"
  "printbox"
  "printbox-text"
  "stdio"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/React-Analysis/ReacttRace.git"
pin-depends: [
  [ "flow_parser.0.239.1" "git+https://github.com/facebook/flow#5d1b246a1ac8a8fc4e431b835ab8fb7f6f5ebd30" ]
  [ "printbox.0.11" "git+https://github.com/c-cube/printbox#d49d9520e7d9e96121c13643cd3eaf8876389205" ]
  [ "printbox-text.0.11" "git+https://github.com/c-cube/printbox#d49d9520e7d9e96121c13643cd3eaf8876389205" ]
]
